fcrepo:
  build: .
  #volumes:
  #  - /data/fcrepo:/usr/local/fedora/data
  environment:
    - FEDORA_PASSWORD=fedoraAdmin
    - FEDORA_DB_HOST=fedoraPostgres
    - FEDORA_DB_USER=fedoraAdmin
    - FEDORA_DB_PASSWORD=fedoraAdmin
    - RITRIPLES_DB_HOST=riTriplesPostgres
    - RITRIPLES_DB_USER=fedoraAdmin
    - RITRIPLES_DB_PASSWORD=fedoraAdmin
  ports:
    - "8080:8080"
  links:
    - fedoraPostgres:fedoraPostgres
    - riTriplesPostgres:riTriplesPostgres
fedoraPostgres:
  image: "postgres:9.3"
  environment:
    - POSTGRES_USER=fedoraAdmin
    - POSTGRES_PASSWORD=fedoraAdmin
    - POSTGRES_DB=fedora3
  #volumes:
  #  - /data/fcrepo/fedorapostgres:/var/lib/postgresql/data
riTriplesPostgres:
  image: "postgres:9.3"
  environment:
    - POSTGRES_USER=fedoraAdmin
    - POSTGRES_PASSWORD=fedoraAdmin
    - POSTGRES_DB=riTriples
  #volumes:
  #  - /data/fcrepo/ritriplespostgres:/var/lib/postgresql/data
